您好：
        请将表格填写签章完毕后，电子版传回至    邮箱，书面文件邮寄到建设部会计学会。

                 谢谢！！
                 地址：北京市海淀区三里河路9号建设部南配楼420室 中国建设会计学会
                 邮编：100835
                 电话：010-58933963（传真）  
                           010-58933785
                 联系人：袁汉南（秘书长）  王芊
                                                                                                   
                                                                                           中国建设会计学会
                                                                                          内部审计学术委员会    
                                                                                             2007年7月12日